.swal2-container .md-button {
    margin: 0 5px;
    min-width: auto;
    padding: 12px 30px;
}

.md-card-header.title-header {
	width: fit-content;
	margin-top: -20px;
	padding: 20px;
}
.title-header > .card-title {
	padding: 0px 20px;
	margin: 0px; 
}

.table-parking {
	.img-container {
		display: block;
		max-height: 160px;
		overflow: hidden;
		width: 120px;
    }
    
    .td-name {
        min-width: 150px;
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.42857143;
        color: #3C4858;
    }
}

.sort-table {
    .md-table-head-label {
        padding-left: 24px;
    }
    
    .md-table-cell {
        padding-left: 24px;
    }
}

.table-parking table>thead>tr>th {
	font-size: .75rem;
	text-transform: uppercase;		
}

.md-table-head-label {
	font-size: 0.9rem;
	font-weight: 700;
}


.pic-container {
	// margin-top: 50px;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.pic {
    -webkit-transition: all .2s;
    background-color: #999;
    border: 1px solid #ccc;
    color: #fff;
    // height: 400px;
    margin: 5px auto;
    overflow: hidden;
    transition: all .2s;
    width: 100%;
}

.pic-src {
    width: 100%;
}

.pic input[type=file] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0!important;
    position: absolute;
    top: 0;
    width: 100%;
}